VITE_FIREBASE_API_KEY=AIzaSyDKixvu-z97soeVopVpU6o9yuSf-_OVMtI
VITE_FIREBASE_AUTH_DOMAIN=todo-list-8da53.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=todo-list-8da53
VITE_FIREBASE_STORAGE_BUCKET=todo-list-8da53.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=153002158458
VITE_FIREBASE_APP_ID=1:153002158458:web:c682a04032df1d7acccec3
